{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ],
    "noImplicitThis": false, //https://github.com/vuejs/vetur/issues/2373
  }
}
