{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "./env.d.ts",
    "./src/custom.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./vite.config.*",
    "./vitest.config.*",
    "./cypress.config.*"
, "App.vue.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./node_modules/*",
        "./knime-scripting-editor/*"
      ]
    },
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": false,
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
